1610845632545	Delete resource 'ex9_ExIF'
1610845697003	Rename Java project 'ex9_ExercíciosIf'
1610846328895	Rename Java project 'ex10_IfNumerosMultiplos'
1610846341551	Rename Java project 'ex9_ExerciciosIf'
1610846398381	Rename Java project 'ex2_concatenandoVariaveis'
1610846413588	Rename Java project 'ex3_variavelScanner'
1610846427849	Rename Java project 'ex4_armazenandoTextoEmString'
1610846439763	Rename Java project 'ex5_funcoesMatematicas'
1610846486235	Rename Java project 'ex8_IF'
1610846492613	Rename Java project 'ex8.1_ExerciciosIf'
1610846497685	Rename Java project 'ex8.2_IfNumerosMultiplos'
1610854915586	Rename Java project 'exx_estruturaSwitchCase'
1610931534601	Rename Java project 'ex4.1_ExerciciosIf'
1610943678559	Rename Java project 'ex9.4_exWhilePostoMelhorado'
